name: aether_engine
project_disk_path: ''
project_type: genericProject
toplevel: ''
files:
  - name: core_components\bram\bram_dual_port\core_bram_dual_port.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\bram\bram_single_port\core_bram_single_port.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\counter\counter\counter.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\counter\counter\tb_counter.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: simulation
  - name: core_components\counter\counter\var_simple_counter\simple_counter.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\counter\increment_then_stop\increment_then_stop.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\counter\increment_then_stop\tb_increment_then_stop.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: >-
      core_components\counter\increment_then_stop\var_increment_then_stop_srst\increment_then_stop_srst.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\flip_flops\d_ff\core_d_ff.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: none
  - name: core_components\flip_flops\d_ff_srst\core_d_ff_srst.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\flip_flops\delay\core_delay.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\flip_flops\sr_ff\core_sr_ff.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\shift\fifo\core_fifo.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: none
  - name: core_components\shift\parallel_to_serial\core_parallel_to_serial.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
  - name: core_components\shift\shift_reg\core_shift_reg.sv
    file_type: systemVerilogSource
    file_version: !<tag:yaml.org,2002:js/undefined> ''
    is_include_file: false
    include_path: ''
    logical_name: Core
    is_manual: true
    source_type: synthesis
hooks:
  pre_build: []
  post_build: []
  pre_run: []
  post_run: []
watchers: []
configuration:
  general:
    general:
      pypath: ''
      makepath: ''
      go_to_definition_vhdl: false
      go_to_definition_verilog: true
      developer_mode: false
  documentation:
    general:
      language: english
      symbol_vhdl: '-'
      symbol_verilog: /
      dependency_graph: true
      self_contained: true
      fsm: true
      ports: all
      generics: all
      instantiations: all
      signals: all
      constants: all
      types: all
      process: all
      functions: all
      tasks: all
      magic_config_path: ''
  editor:
    general:
      stutter_comment_shortcuts: false
      stutter_block_width: 80
      stutter_max_width: 0
      stutter_delimiters: false
      stutter_bracket_shortcuts: false
  formatter:
    general:
      formatter_verilog: verible
      formatter_vhdl: standalone
    istyle:
      style: ansi
      indentation_size: 2
    s3sv:
      one_bind_per_line: false
      one_declaration_per_line: false
      use_tabs: false
      indentation_size: 2
    verible:
      format_args: ''
    standalone:
      keyword_case: lowercase
      name_case: lowercase
      indentation: '  '
      align_port_generic: true
      align_comment: false
      remove_comments: false
      remove_reports: false
      check_alias: false
      new_line_after_then: new_line
      new_line_after_semicolon: new_line
      new_line_after_else: new_line
      new_line_after_port: new_line
      new_line_after_generic: new_line
    svg:
      configuration: ''
      core_number: 2
      aditional_arguments: ''
  linter:
    general:
      linter_vhdl: disabled
      linter_verilog: verilator
      lstyle_verilog: verible
      lstyle_vhdl: disabled
    ghdl:
      arguments: ''
    icarus:
      arguments: ''
    modelsim:
      vhdl_arguments: ''
      verilog_arguments: ''
    verible:
      arguments: ''
    verilator:
      arguments: ''
    vivado:
      vhdl_arguments: ''
      verilog_arguments: ''
    vsg:
      arguments: ''
  schematic:
    general:
      backend: yowasp
      extra: ''
      args: ''
      args_ghdl: ''
  templates:
    general:
      header_file_path: ''
      indent: '  '
      clock_generation_style: inline
      instance_style: inline
  tools:
    general:
      select_tool: verilator
      manual_compilation_order: ''
      execution_mode: cmd
      waveform_viewer: tool
      gtkwave_installation_path: ''
      gtkwave_extra_arguments: ''
    quartus:
      installation_path: ''
      family: ''
      device: ''
      optimization_mode: BALANCED
      allow_register_retiming: true
      wave_file_questa: ''
    osvvm:
      installation_path: ''
      tclsh_binary: ''
      simulator_name: ghdl
    ascenlint:
      installation_path: ''
      ascentlint_options: []
    cocotb:
      installation_path: ''
      simulator_name: ghdl
      compile_args: ''
      run_args: ''
      plusargs: ''
    diamond:
      installation_path: ''
      part: ''
    ghdl:
      installation_path: ''
      waveform: vcd
      analyze_options: []
      run_options: []
    icarus:
      installation_path: ''
      timescale: ''
      iverilog_options: []
    icestorm:
      installation_path: ''
      pnr: none
      arch: xilinx
      output_format: json
      yosys_as_subtool: false
      makefile_name: ''
      arachne_pnr_options: []
      nextpnr_options: []
      yosys_synth_options: []
    ise:
      installation_path: ''
      family: ''
      device: ''
      package: ''
      speed: ''
    isem:
      installation_path: ''
      fuse_options: []
      isim_options: []
    modelsim:
      installation_path: ''
      vcom_options: []
      vlog_options: []
      vsim_options: []
    morty:
      installation_path: ''
      morty_options: []
    radiant:
      installation_path: ''
      part: ''
    rivierapro:
      installation_path: ''
      compilation_mode: ''
      vlog_options: []
      vsim_options: []
    spyglass:
      installation_path: ''
      methodology: ''
      goals: []
      spyglass_options: []
      rule_parameters: []
    symbiyosys:
      installation_path: ''
      tasknames: []
    symbiflow:
      installation_path: ''
      package: ''
      part: ''
      vendor: ''
      pnr: vpr
      vpr_options: ''
      environment_script: ''
    trellis:
      installation_path: ''
      arch: xilinx
      output_format: json
      yosys_as_subtool: false
      makefile_name: ''
      script_name: ''
      nextpnr_options: []
      yosys_synth_options: []
    vcs:
      installation_path: ''
      vcs_options: []
      run_options: []
    verible:
      installation_path: 'C:\Bin\verible-v0.0-3841-g5eb8aa34-win64'
    verilator:
      installation_path: 'C:\msys64\mingw64\bin'
      mode: cc
      libs: []
      verilator_options: []
      make_options: []
      run_options: []
    vivado:
      installation_path: ''
      part: ''
      synth: ''
      pnr: vivado
      jtag_freq: 10000
      hw_target: ''
    vunit:
      installation_path: ''
      simulator_name: ghdl
      runpy_mode: standalone
      extra_options: ''
      enable_array_util_lib: false
      enable_com_lib: false
      enable_json4vhdl_lib: false
      enable_osvvm_lib: false
      enable_random_lib: false
      enable_verification_components_lib: false
    xcelium:
      installation_path: ''
      xmvhdl_options: []
      xmvlog_options: []
      xmsim_options: []
      xrun_options: []
    xsim:
      installation_path: ''
      xelab_options: []
      xsim_options: []
    yosys:
      installation_path: ''
      arch: xilinx
      output_format: json
      yosys_as_subtool: false
      makefile_name: ''
      script_name: ''
      yosys_synth_options: []
    openfpga:
      installation_path: ''
      arch: ''
      task_options: []
    activehdl:
      installation_path: ''
    questa:
      installation_path: ''
    raptor:
      installation_path: ''
      target_device: 1GE100
      vhdl_version: VHDL_1993
      verilog_version: V_2001
      sv_version: SV_2012
      optimization: none
      effort: high
      fsm_encoding: onehot
      carry: auto
      pnr_netlist_language: verilog
      dsp_limit: 154
      block_ram_limit: 154
      fast_synthesis: false
      top_level: ''
      sim_source_list: []
      simulate_rtl: false
      waveform_rtl: syn_tb_rtl.fst
      simulator_rtl: ghdl
      simulation_options_rtl: '--stop-time=1000ns'
      simulate_gate: false
      waveform_gate: syn_tb_gate.fst
      simulator_gate: ghdl
      simulation_options_gate: '--stop-time=1000ns'
      simulate_pnr: false
      waveform_pnr: sim_pnr.fst
      simulator_pnr: ghdl
      simulation_options_pnr: '--stop-time=1000ns'
tool_options:
  verilator:
    name: verilator
    installation_path: 'C:\msys64\mingw64\bin'
    config:
      installation_path: 'C:\msys64\mingw64\bin'
      mode: cc
      libs: []
      verilator_options: []
      make_options: []
      run_options: []
